#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  cursor: default;
}
body {
  background-color: #7b7b7b;
}
* {
  transition: ease 0.2s;
}
h1 {
  margin-bottom: 12px;
  color: #fff;
  text-shadow: 2px 2px 5px black;
}
h2 {
  margin-bottom: 12px;
  color: #000;
}

.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.buttons-block {
  box-shadow: 0 5px 15px #000;
  background-color: #550000;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-areas:
    "filter filter filter sort sort sort"
    "filter filter filter sort sort sort";
  border-image: linear-gradient(
      to bottom,
      #55000000,
      #55000000,
      #056400,
      #056400,
      #056400,
      #056400,
      #55000000,
      #55000000
    )
    1 100%;
  border-style: solid;
  border-width: 0 2px 0 2px;
  h2 {
    color: #fff;
    text-shadow: 0px 0px 10px #000;
  }
}

.filter {
  border-style: solid;
  border-width: 0 2px 0 0;
  border-image: linear-gradient(
      to bottom,
      #550000,
      #056400,
      #056400,
      #056400,
      #056400,
      #550000
    )
    1 100%;
  grid-area: filter;
}

.sort {
  border-style: solid;
  border-width: 0 0 0 0.5px;
  border-image: linear-gradient(
      to bottom,
      #550000,
      #000,
      #000,
      #000,
      #000,
      #550000
    )
    1 100%;
  grid-area: sort;
}

.action-button,
button {
  color: #fff;
  width: 120px;
  background-color: #056400;
  border-width: 0;
  padding: 5px 15px 5px 15px;
  margin: 15px;
  border-radius: 15px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #000000;
  box-shadow: 0px 1px 1px #000000;
  transition: all 0.2s;
}

button:hover {
  background-color: black;
  box-shadow: 0px 0px 10px #ff0000;
}
.button-highlight,
button:active {
  background-color: black;

  scale: 0.9;
  box-shadow: 0px 0px 4px #000000;
}
